<snippet>
	<content><![CDATA[
*This macro combines all distinct values for each variable;
%macro combine_distinct(datasetname);
data final;
    id = .;
run;
proc contents data=&datasetname out=contents noprint; run;
proc sql noprint;
   select name into :varlist separated by ' '
  from contents
   ;
%let n=&sqlobs;
quit;

%do i=1 %to &n ;
    %let currentvar = %scan(&varlist,&i);

    PROC SQL noprint;
        create table temp as
        SELECT distinct &currentvar
        FROM &datasetname
    ;
    QUIT;
    RUN;

    data temp;
      set temp;
      if not missing(of _all_);
      id +1;
    run;

    data final;
      merge temp final;
      by id;
    run;

QUIT;
RUN;

%end;
%mend combine_distinct;

%combine_distinct(${2:dataset});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>printdistinct</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.sas</scope>
    <description>macro to list distinct values of dataset</description>
</snippet>
