<snippet>
	<content><![CDATA[
data ${1:dataset-new} (keep = var:);
  set ${2:dataset};

  array v(*) $200 var:;
    do i=lbound(v) to hbound(v);
      v(i)=compress(upcase(v(i)));
    end;
  drop i;

proc sort;
    by var:;
run;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>varupcom</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.sas</scope>
	<description>data step to upcase,compress dataset</description>
</snippet>